// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TestService.proto

package ru.romanow.protocols.grpc;

public final class TestServiceOuterClass {
  private TestServiceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * Protobuf enum {@code ru.romanow.protocols.grpc.Status}
   */
  public enum Status
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN = 0;</code>
     */
    UNKNOWN(0),
    /**
     * <code>DONE = 1;</code>
     */
    DONE(1),
    /**
     * <code>FAIL = 2;</code>
     */
    FAIL(2),
    /**
     * <code>PAUSED = 3;</code>
     */
    PAUSED(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN = 0;</code>
     */
    public static final int UNKNOWN_VALUE = 0;
    /**
     * <code>DONE = 1;</code>
     */
    public static final int DONE_VALUE = 1;
    /**
     * <code>FAIL = 2;</code>
     */
    public static final int FAIL_VALUE = 2;
    /**
     * <code>PAUSED = 3;</code>
     */
    public static final int PAUSED_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Status valueOf(int value) {
      return forNumber(value);
    }

    public static Status forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN;
        case 1: return DONE;
        case 2: return FAIL;
        case 3: return PAUSED;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Status>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Status> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Status>() {
            public Status findValueByNumber(int number) {
              return Status.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return ru.romanow.protocols.grpc.TestServiceOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final Status[] VALUES = values();

    public static Status valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Status(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:ru.romanow.protocols.grpc.Status)
  }

  public interface TestRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:ru.romanow.protocols.grpc.TestRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated string message = 1;</code>
     */
    java.util.List<java.lang.String>
        getMessageList();
    /**
     * <code>repeated string message = 1;</code>
     */
    int getMessageCount();
    /**
     * <code>repeated string message = 1;</code>
     */
    java.lang.String getMessage(int index);
    /**
     * <code>repeated string message = 1;</code>
     */
    com.google.protobuf.ByteString
        getMessageBytes(int index);

    /**
     * <code>int32 size = 2;</code>
     */
    int getSize();
  }
  /**
   * Protobuf type {@code ru.romanow.protocols.grpc.TestRequest}
   */
  public  static final class TestRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:ru.romanow.protocols.grpc.TestRequest)
      TestRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use TestRequest.newBuilder() to construct.
    private TestRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TestRequest() {
      message_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      size_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private TestRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                message_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              message_.add(s);
              break;
            }
            case 16: {

              size_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          message_ = message_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest.class, ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest.Builder.class);
    }

    private int bitField0_;
    public static final int MESSAGE_FIELD_NUMBER = 1;
    private com.google.protobuf.LazyStringList message_;
    /**
     * <code>repeated string message = 1;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getMessageList() {
      return message_;
    }
    /**
     * <code>repeated string message = 1;</code>
     */
    public int getMessageCount() {
      return message_.size();
    }
    /**
     * <code>repeated string message = 1;</code>
     */
    public java.lang.String getMessage(int index) {
      return message_.get(index);
    }
    /**
     * <code>repeated string message = 1;</code>
     */
    public com.google.protobuf.ByteString
        getMessageBytes(int index) {
      return message_.getByteString(index);
    }

    public static final int SIZE_FIELD_NUMBER = 2;
    private int size_;
    /**
     * <code>int32 size = 2;</code>
     */
    public int getSize() {
      return size_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < message_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, message_.getRaw(i));
      }
      if (size_ != 0) {
        output.writeInt32(2, size_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < message_.size(); i++) {
          dataSize += computeStringSizeNoTag(message_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getMessageList().size();
      }
      if (size_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, size_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest)) {
        return super.equals(obj);
      }
      ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest other = (ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest) obj;

      boolean result = true;
      result = result && getMessageList()
          .equals(other.getMessageList());
      result = result && (getSize()
          == other.getSize());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getMessageCount() > 0) {
        hash = (37 * hash) + MESSAGE_FIELD_NUMBER;
        hash = (53 * hash) + getMessageList().hashCode();
      }
      hash = (37 * hash) + SIZE_FIELD_NUMBER;
      hash = (53 * hash) + getSize();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code ru.romanow.protocols.grpc.TestRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:ru.romanow.protocols.grpc.TestRequest)
        ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest.class, ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest.Builder.class);
      }

      // Construct using ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        message_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        size_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestRequest_descriptor;
      }

      public ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest getDefaultInstanceForType() {
        return ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest.getDefaultInstance();
      }

      public ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest build() {
        ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest buildPartial() {
        ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest result = new ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          message_ = message_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.message_ = message_;
        result.size_ = size_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest) {
          return mergeFrom((ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest other) {
        if (other == ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest.getDefaultInstance()) return this;
        if (!other.message_.isEmpty()) {
          if (message_.isEmpty()) {
            message_ = other.message_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureMessageIsMutable();
            message_.addAll(other.message_);
          }
          onChanged();
        }
        if (other.getSize() != 0) {
          setSize(other.getSize());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.LazyStringList message_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureMessageIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          message_ = new com.google.protobuf.LazyStringArrayList(message_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated string message = 1;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getMessageList() {
        return message_.getUnmodifiableView();
      }
      /**
       * <code>repeated string message = 1;</code>
       */
      public int getMessageCount() {
        return message_.size();
      }
      /**
       * <code>repeated string message = 1;</code>
       */
      public java.lang.String getMessage(int index) {
        return message_.get(index);
      }
      /**
       * <code>repeated string message = 1;</code>
       */
      public com.google.protobuf.ByteString
          getMessageBytes(int index) {
        return message_.getByteString(index);
      }
      /**
       * <code>repeated string message = 1;</code>
       */
      public Builder setMessage(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureMessageIsMutable();
        message_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string message = 1;</code>
       */
      public Builder addMessage(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureMessageIsMutable();
        message_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string message = 1;</code>
       */
      public Builder addAllMessage(
          java.lang.Iterable<java.lang.String> values) {
        ensureMessageIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, message_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string message = 1;</code>
       */
      public Builder clearMessage() {
        message_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string message = 1;</code>
       */
      public Builder addMessageBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureMessageIsMutable();
        message_.add(value);
        onChanged();
        return this;
      }

      private int size_ ;
      /**
       * <code>int32 size = 2;</code>
       */
      public int getSize() {
        return size_;
      }
      /**
       * <code>int32 size = 2;</code>
       */
      public Builder setSize(int value) {
        
        size_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 size = 2;</code>
       */
      public Builder clearSize() {
        
        size_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:ru.romanow.protocols.grpc.TestRequest)
    }

    // @@protoc_insertion_point(class_scope:ru.romanow.protocols.grpc.TestRequest)
    private static final ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest();
    }

    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TestRequest>
        PARSER = new com.google.protobuf.AbstractParser<TestRequest>() {
      public TestRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new TestRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TestRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TestRequest> getParserForType() {
      return PARSER;
    }

    public ru.romanow.protocols.grpc.TestServiceOuterClass.TestRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface TestResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:ru.romanow.protocols.grpc.TestResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int64 duration = 1;</code>
     */
    long getDuration();

    /**
     * <code>repeated string resultMessage = 2;</code>
     */
    java.util.List<java.lang.String>
        getResultMessageList();
    /**
     * <code>repeated string resultMessage = 2;</code>
     */
    int getResultMessageCount();
    /**
     * <code>repeated string resultMessage = 2;</code>
     */
    java.lang.String getResultMessage(int index);
    /**
     * <code>repeated string resultMessage = 2;</code>
     */
    com.google.protobuf.ByteString
        getResultMessageBytes(int index);

    /**
     * <code>.ru.romanow.protocols.grpc.Status status = 3;</code>
     */
    int getStatusValue();
    /**
     * <code>.ru.romanow.protocols.grpc.Status status = 3;</code>
     */
    ru.romanow.protocols.grpc.TestServiceOuterClass.Status getStatus();
  }
  /**
   * Protobuf type {@code ru.romanow.protocols.grpc.TestResponse}
   */
  public  static final class TestResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:ru.romanow.protocols.grpc.TestResponse)
      TestResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use TestResponse.newBuilder() to construct.
    private TestResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TestResponse() {
      duration_ = 0L;
      resultMessage_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      status_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private TestResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              duration_ = input.readInt64();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                resultMessage_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000002;
              }
              resultMessage_.add(s);
              break;
            }
            case 24: {
              int rawValue = input.readEnum();

              status_ = rawValue;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          resultMessage_ = resultMessage_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse.class, ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse.Builder.class);
    }

    private int bitField0_;
    public static final int DURATION_FIELD_NUMBER = 1;
    private long duration_;
    /**
     * <code>int64 duration = 1;</code>
     */
    public long getDuration() {
      return duration_;
    }

    public static final int RESULTMESSAGE_FIELD_NUMBER = 2;
    private com.google.protobuf.LazyStringList resultMessage_;
    /**
     * <code>repeated string resultMessage = 2;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getResultMessageList() {
      return resultMessage_;
    }
    /**
     * <code>repeated string resultMessage = 2;</code>
     */
    public int getResultMessageCount() {
      return resultMessage_.size();
    }
    /**
     * <code>repeated string resultMessage = 2;</code>
     */
    public java.lang.String getResultMessage(int index) {
      return resultMessage_.get(index);
    }
    /**
     * <code>repeated string resultMessage = 2;</code>
     */
    public com.google.protobuf.ByteString
        getResultMessageBytes(int index) {
      return resultMessage_.getByteString(index);
    }

    public static final int STATUS_FIELD_NUMBER = 3;
    private int status_;
    /**
     * <code>.ru.romanow.protocols.grpc.Status status = 3;</code>
     */
    public int getStatusValue() {
      return status_;
    }
    /**
     * <code>.ru.romanow.protocols.grpc.Status status = 3;</code>
     */
    public ru.romanow.protocols.grpc.TestServiceOuterClass.Status getStatus() {
      ru.romanow.protocols.grpc.TestServiceOuterClass.Status result = ru.romanow.protocols.grpc.TestServiceOuterClass.Status.valueOf(status_);
      return result == null ? ru.romanow.protocols.grpc.TestServiceOuterClass.Status.UNRECOGNIZED : result;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (duration_ != 0L) {
        output.writeInt64(1, duration_);
      }
      for (int i = 0; i < resultMessage_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, resultMessage_.getRaw(i));
      }
      if (status_ != ru.romanow.protocols.grpc.TestServiceOuterClass.Status.UNKNOWN.getNumber()) {
        output.writeEnum(3, status_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (duration_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, duration_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < resultMessage_.size(); i++) {
          dataSize += computeStringSizeNoTag(resultMessage_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getResultMessageList().size();
      }
      if (status_ != ru.romanow.protocols.grpc.TestServiceOuterClass.Status.UNKNOWN.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(3, status_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse)) {
        return super.equals(obj);
      }
      ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse other = (ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse) obj;

      boolean result = true;
      result = result && (getDuration()
          == other.getDuration());
      result = result && getResultMessageList()
          .equals(other.getResultMessageList());
      result = result && status_ == other.status_;
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + DURATION_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getDuration());
      if (getResultMessageCount() > 0) {
        hash = (37 * hash) + RESULTMESSAGE_FIELD_NUMBER;
        hash = (53 * hash) + getResultMessageList().hashCode();
      }
      hash = (37 * hash) + STATUS_FIELD_NUMBER;
      hash = (53 * hash) + status_;
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code ru.romanow.protocols.grpc.TestResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:ru.romanow.protocols.grpc.TestResponse)
        ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse.class, ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse.Builder.class);
      }

      // Construct using ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        duration_ = 0L;

        resultMessage_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        status_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ru.romanow.protocols.grpc.TestServiceOuterClass.internal_static_ru_romanow_protocols_grpc_TestResponse_descriptor;
      }

      public ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse getDefaultInstanceForType() {
        return ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse.getDefaultInstance();
      }

      public ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse build() {
        ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse buildPartial() {
        ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse result = new ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.duration_ = duration_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          resultMessage_ = resultMessage_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.resultMessage_ = resultMessage_;
        result.status_ = status_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse) {
          return mergeFrom((ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse other) {
        if (other == ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse.getDefaultInstance()) return this;
        if (other.getDuration() != 0L) {
          setDuration(other.getDuration());
        }
        if (!other.resultMessage_.isEmpty()) {
          if (resultMessage_.isEmpty()) {
            resultMessage_ = other.resultMessage_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureResultMessageIsMutable();
            resultMessage_.addAll(other.resultMessage_);
          }
          onChanged();
        }
        if (other.status_ != 0) {
          setStatusValue(other.getStatusValue());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long duration_ ;
      /**
       * <code>int64 duration = 1;</code>
       */
      public long getDuration() {
        return duration_;
      }
      /**
       * <code>int64 duration = 1;</code>
       */
      public Builder setDuration(long value) {
        
        duration_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 duration = 1;</code>
       */
      public Builder clearDuration() {
        
        duration_ = 0L;
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList resultMessage_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureResultMessageIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          resultMessage_ = new com.google.protobuf.LazyStringArrayList(resultMessage_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated string resultMessage = 2;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getResultMessageList() {
        return resultMessage_.getUnmodifiableView();
      }
      /**
       * <code>repeated string resultMessage = 2;</code>
       */
      public int getResultMessageCount() {
        return resultMessage_.size();
      }
      /**
       * <code>repeated string resultMessage = 2;</code>
       */
      public java.lang.String getResultMessage(int index) {
        return resultMessage_.get(index);
      }
      /**
       * <code>repeated string resultMessage = 2;</code>
       */
      public com.google.protobuf.ByteString
          getResultMessageBytes(int index) {
        return resultMessage_.getByteString(index);
      }
      /**
       * <code>repeated string resultMessage = 2;</code>
       */
      public Builder setResultMessage(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureResultMessageIsMutable();
        resultMessage_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string resultMessage = 2;</code>
       */
      public Builder addResultMessage(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureResultMessageIsMutable();
        resultMessage_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string resultMessage = 2;</code>
       */
      public Builder addAllResultMessage(
          java.lang.Iterable<java.lang.String> values) {
        ensureResultMessageIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, resultMessage_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string resultMessage = 2;</code>
       */
      public Builder clearResultMessage() {
        resultMessage_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string resultMessage = 2;</code>
       */
      public Builder addResultMessageBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureResultMessageIsMutable();
        resultMessage_.add(value);
        onChanged();
        return this;
      }

      private int status_ = 0;
      /**
       * <code>.ru.romanow.protocols.grpc.Status status = 3;</code>
       */
      public int getStatusValue() {
        return status_;
      }
      /**
       * <code>.ru.romanow.protocols.grpc.Status status = 3;</code>
       */
      public Builder setStatusValue(int value) {
        status_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.ru.romanow.protocols.grpc.Status status = 3;</code>
       */
      public ru.romanow.protocols.grpc.TestServiceOuterClass.Status getStatus() {
        ru.romanow.protocols.grpc.TestServiceOuterClass.Status result = ru.romanow.protocols.grpc.TestServiceOuterClass.Status.valueOf(status_);
        return result == null ? ru.romanow.protocols.grpc.TestServiceOuterClass.Status.UNRECOGNIZED : result;
      }
      /**
       * <code>.ru.romanow.protocols.grpc.Status status = 3;</code>
       */
      public Builder setStatus(ru.romanow.protocols.grpc.TestServiceOuterClass.Status value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        status_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.ru.romanow.protocols.grpc.Status status = 3;</code>
       */
      public Builder clearStatus() {
        
        status_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:ru.romanow.protocols.grpc.TestResponse)
    }

    // @@protoc_insertion_point(class_scope:ru.romanow.protocols.grpc.TestResponse)
    private static final ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse();
    }

    public static ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TestResponse>
        PARSER = new com.google.protobuf.AbstractParser<TestResponse>() {
      public TestResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new TestResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TestResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TestResponse> getParserForType() {
      return PARSER;
    }

    public ru.romanow.protocols.grpc.TestServiceOuterClass.TestResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ru_romanow_protocols_grpc_TestRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ru_romanow_protocols_grpc_TestRequest_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ru_romanow_protocols_grpc_TestResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ru_romanow_protocols_grpc_TestResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\021TestService.proto\022\031ru.romanow.protocol" +
      "s.grpc\",\n\013TestRequest\022\017\n\007message\030\001 \003(\t\022\014" +
      "\n\004size\030\002 \001(\005\"j\n\014TestResponse\022\020\n\010duration" +
      "\030\001 \001(\003\022\025\n\rresultMessage\030\002 \003(\t\0221\n\006status\030" +
      "\003 \001(\0162!.ru.romanow.protocols.grpc.Status" +
      "*5\n\006Status\022\013\n\007UNKNOWN\020\000\022\010\n\004DONE\020\001\022\010\n\004FAI" +
      "L\020\002\022\n\n\006PAUSED\020\0032q\n\013TestService\022b\n\rSimple" +
      "Request\022&.ru.romanow.protocols.grpc.Test" +
      "Request\032\'.ru.romanow.protocols.grpc.Test" +
      "Response\"\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_ru_romanow_protocols_grpc_TestRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ru_romanow_protocols_grpc_TestRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ru_romanow_protocols_grpc_TestRequest_descriptor,
        new java.lang.String[] { "Message", "Size", });
    internal_static_ru_romanow_protocols_grpc_TestResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ru_romanow_protocols_grpc_TestResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ru_romanow_protocols_grpc_TestResponse_descriptor,
        new java.lang.String[] { "Duration", "ResultMessage", "Status", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
